@import url('https://fonts.googleapis.com/css2?family=c&family=Rock+Salt&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}

#hero{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}

#hero-msg{
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h4{
    color: white;
}

#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}
#hero-img{
    width: 100%;
}

.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    /*grid-template-columns: repeat(9, 1fr);*/
}
.button-box{
    text-align: center;
}

main section{
    text-align: center;
}
#background{
    height: 725px;
    background-color: #114B56;
    margin-top: 100px;
    margin-bottom: 50px;
}
body{
    background-color: #e3e8ed;
    font-family: 'Playfair Display';
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    display: grid;
    grid-template-columns: 150px auto;
    background-color: #489FB5;
}

nav{
    display: flex;
    justify-content: space-around;
}

nav a:hover{
    color: #489FB5;
    background-color: #114B56;
}
nav a{
    text-align: center;
    color: #EDE7E3;
    text-decoration: none;
    padding: 35px;
}
.home-title{
    color: #489FB5;
    font-family: 'Rock Salt';
    font-size: 2em;
}
h4{
    color: #114B56;
}
.book, .join{
    background-color:#114B56;
    color: #EDE7E3;
    padding: 15px 30px;
    font-size: 18px;
    text-decoration: none;
    margin: 50px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    color: #cbfd33;
}
.msg h2{
    color: #114B56;
}
.msg p{
    color: #114B56;
    padding-bottom: 15px;
}
footer{
    background-color: #489FB5;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: #EDE7E3;
    text-decoration: none;
}
footer a:hover{
    background-color: #114B56;
    color: #489FB5;
}

.icon {
    width: 80px;
    padding: 10px;
}
.logo{
    width: 80px;
}
footer p{
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}

.msg{
    background-color: #489FB5;
    line-height: 1.5em;
    padding: 35px;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #114B56;
}
.card-img{
    border: 10px solid#114B56; 
    width: 100%;  
    transition: .5s;
    box-shadow: 5px 5px 10px #489FB5; 
}

.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
}

section .card-img{
    margin: 50px 50px;
}

h2{
    margin: 0;
}

#logo_link{
    padding-top: 5px;
    justify-self: center;  
    align-self: center;  
}

footer .social img{
    padding-top: 15px;
}

main section img{
    box-sizing: border-box;
}

.mountains{
    margin-bottom: 50px;
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #489FB5;
}

.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}

.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}

.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}

#background{
    grid-column: 1/11;
    grid-row: 4/9; 
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}