@import url('https://fonts.googleapis.com/css2?family=Lora&family=Nosifer&family=Roboto&display=swap');

#content{
    max-width: 1600px;
    margin: 0 auto;
}
body{
    background-color:#d9d9d9;
    font-family: 'Playfair Display';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

#home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    
    }      

.vertical-menu {
    width: 200px;
    height: 600px;
    position: absolute;
    display: grid;
    margin-top: 90px;
    
  }
  
  
  .vertical-menu a {
    background-color: #207571;
    color: black;
    display: grid;
    padding: 12px;
    text-decoration: none;
  }
  
  .vertical-menu a:hover {
    background-color: #36d7cf;
  }
  #logo_link{
    height: 200px;
    width: 200px;
  }
  #menu-links{
    height: 400px;
    width: 224px;
  }
  #home{
      display: grid;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 750px;
      margin-top: -100px;}


.home-img{
  grid-column: 1/4;
  margin-top: 30px;
  width: 100%;
  height: auto;
  position: absolute;

     
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
  }
  .moveDown {
    margin-top: 3em;
  }
  #home-box{
      grid-column: 1/4;
      grid-row: 1/3;
      z-index: -1;
      margin-bottom: 100px;
  }
  #home-msg{
      grid-column: 2/3;
      grid-row: 1/2;
      margin-top: 100px;}
  #home-msg h1{
      font-family: "Nosifer";
      text-align: center;}
  
      .home-title{
text-transform: uppercase;
background-image: linear-gradient(
-200deg,
#0B4450 10%,
#36d7cf 29%,
#d9d9d9 67%,
#c72bdf 100%
);
background-size: auto auto;
background-clip: border-box;
background-size: 200% auto;
color: #fff;
background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 5s linear infinite;
display: inline-block;
font-size: 50px;
}

@keyframes textclip {
    to {
      background-position: 200% center;
    }
  }
  .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
.text-space{
grid-column: 2/10;
margin-top: 50px;
}
.computers{
    float: right;
    margin: 20px; 
    border: #0B4450 solid;
}
.computers-title{
    font-family: "Nosifer";
    color: #0B4450;
}

footer{
    background-color: #0B4450;
    padding: 25px 50px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
    align-items: last baseline;
    height: 200px;
    grid-row: 9/11;
    grid-column: 1/11;
    
}
footer a{
    color: #EDE7E3;
    text-decoration: none;
}
footer a:hover{
    background-color: #36d7cf;
    color: #114B56;
}
footer p{
    color: #36d7cf;
    font-size: 1.2em;
}
footer p a:hover{
    text-decoration: underline;
}
.computer-card{
    grid-column: 2/5;
    grid-row: 2/3;
    margin-top: 50px;
}
.screen-card{
    grid-column: 7/11;
    grid-row: 2/3;
    margin-top: 50px;
}

.computer-card{
    position: relative;
    padding: 0;
    width: 300px;
    display: block;
    cursor: pointer;
   /* overflow: hidden;*/
  }

.screen-card{
    position: relative;
    padding: 0;
    width: 300px;
    display: block;
    cursor: pointer;
   /* overflow: hidden;*/
  }
 .content {
   opacity: 0;
   font-size: 40px;
   position: absolute;
   top: 0;
   left: 0;
   color: #081c29;
   background-color: rgba(200, 200, 200, 0.5);
   width: 500px;
   height: 400px;
   -webkit-transition: all 400ms ease-out;
   -moz-transition: all 400ms ease-out;
   -o-transition: all 400ms ease-out;
   -ms-transition: all 400ms ease-out;
   transition: all 400ms ease-out;
   text-align: center;
 }
 .computer-card .content:hover {
   opacity: 1;
 }
 .screen-card .content:hover {
    opacity: 1;
  }
 .computer-card .content .text {
   height: 0;
   opacity: 1;
   transition-delay: 0s;
   transition-duration: 0.4s;
 }
 .screen-card .content .text {
    height: 0;
    opacity: 1;
    transition-delay: 0s;
    transition-duration: 0.4s;
  }
  
 .computer-card .content:hover .text {
   opacity: 1;
   transform: translate3d();
   -webkit-transform: rotate3d();
 }
 .screen-card .content:hover .text {
    opacity: 1;
    transform: translate3d();
    -webkit-transform: rotate3d();
  }
.text{
   font-size: 30px;
   text-align: center;
   font-family: "Lora";
   color: #0B4450;
}
.contact{
    padding-top: 100px;
    align-items: flex-start;
}
.icons{
  float: right;
  position: relative;
  z-index: 0;
}

.icon-link{
    position: relative;
    z-index: -1;
   
}
.icon2{
    border: none;
    cursor: pointer;
    opacity: 0.8;
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 80px;
    height: 80px;
  }
    
    /* The popup chat - hidden by default */
  .chat-popup {
      display: none;
      position: fixed;
      bottom: 0;
      right: 15px;
      border: 3px solid #f1f1f1;
      z-index: 9;
    }
    
    /* Add styles to the form container */
    .form-container {
      max-width: 300px;
      padding: 10px;
      background-color: white;
    }
    
    /* Full-width textarea */
    .form-container textarea {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      border: none;
      background: #f1f1f1;
      resize: none;
      min-height: 200px;
    }
    
    /* When the textarea gets focus, do something */
    .form-container textarea:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for the submit/send button */
    .form-container .btn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      border: none;
      cursor: pointer;
      width: 100%;
      margin-bottom:10px;
      opacity: 0.8;
    }
    
    /* Add a red background color to the cancel button */
    .form-container .cancel {
      background-color: red;
    }
    
    /* Add some hover effects to buttons */
  .form-container .btn:hover, .open-button:hover {
      opacity: 1;
    } 
    .video{
      grid-column: 1/4;
      grid-row: 1/3;
      margin-top: 90px;
      width: 100%;
      height: auto;
     
    } 
  
@media screen and (max-width: 900px) {
    .vertical-menu{
        position: absolute;
        width: 100%;
    }
    #menu-links{
        position: absolute;
        display: block;
        width: 100%;
    }
    .home-img{
        display: block;
        z-index: 1;
    }
    #home, #home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
        width: 100%;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #home {
        display: inline-block;
        margin-top: 0;
    }
    #home-msg {
        margin-top: 0;
        display: block;
    }
  
    .home-title {
        font-size: 25px;
        color: #0B4450;
    }
    .computer-card{ 
        margin: 50px auto;
        width: 30px auto;
    }
    .screen-card{
        margin: 50px auto;
        width: 60%;
    }
    
    footer {
        margin-top: 100px;
        height: 300px;
    }
    .card-img{
        width: 100%;
       
    }
    .content{
        width: 100%;
        margin-bottom: 100px;
    }
}

